.list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  color: var(--gray-light);
  font-weight: 400;
}
.item:hover {
  color: var(--white);
}

.title {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
}

@media screen and (max-width: 640px) {
  .menu {
    flex-basis: 100%;
    text-align: center;
    border-top: 1px solid var(--gray-light);
    border-bottom: 1px solid var(--gray-light);
    margin-top: -1px;
  }

  .contacts {
    margin: 30px 0;
    flex-basis: 100%;
    text-align: center;
    align-items: center;
  }

  .title {
    cursor: pointer;
    padding: 15px;
  }
  .title:hover {
    color: var(--gray-light);
  }

  .list {
    margin: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }

  .item:last-child {
    margin-bottom: 15px;
  }
  .open {
    max-height: 1000px;
  }
  .close {
    max-height: 0;
  }
}

@media screen and (max-width: 400px) {
  .menu {
    flex-basis: 100%;
    text-align: center;
  }
}
