.header {
  border-bottom: 1px solid #ececec;
}

/*.topHeader {
  padding-top: 10px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}*/

.topHeader {
  padding: 10px 0;

  display: grid;
  /*grid-template-columns: repeat(12, 1fr);*/
  grid-template-areas:
    'geo geo . . . phone phone phone . . email email'
    'logo  search search search search search search search search search basket login';
  row-gap: 15px;
  column-gap: 30px;
}

.bottomHeader {
  padding: 10px 0 15px;
  display: flex;
  gap: 30px;
  align-items: center;
}

.geo,
.email,
.phone,
.login,
.basket {
  color: var(--gray-dark);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  white-space: nowrap;
}

.login:hover svg,
.geo:hover svg,
.phone:hover svg,
.basket:hover svg,
.email:hover svg {
  color: var(--primary);
}

.phone span:first-of-type,
.email span {
  white-space: nowrap;
  color: var(--black);
  font-weight: 700;
  font-size: 15px;
}

.phone span:last-child {
  cursor: auto;
}

/*.logo {
  max-width: 40px;
  clip-path: polygon(0 0, 135% 0, 135% 100%, 0% 100%);
  transition: all 0.8s ease;
}
.logo:hover {
  max-width: 100%;
}*/

.logoImage {
  display: block;
}

.basket {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.basket span {
  padding: 0;
  color: var(--white);
  text-align: center;
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary);
}

.navigation {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  white-space: nowrap;
}

.navigationItem {
  flex-grow: 1;
  font-size: 15px;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  padding: 10px 15px 12px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  transition: border 0.3s ease;
  display: flex;
  gap: 7px;
  align-items: center;
}

.navigationItem:hover {
  border-bottom: 3px solid var(--primary);
  color: var(--primary);
}

.geo {
  grid-area: geo;
  /*grid-column: 1/3;*/
}
.phone {
  grid-area: phone;

  /*grid-column: 5/9;*/
}
.email {
  grid-area: email;
  /*grid-column: 10/13;*/
  justify-self: flex-end;
}

.logo {
  grid-area: logo;
  /*grid-column: 1/2;*/
}

.search {
  grid-area: search;
  /*grid-column: 2/11;*/
}

.basket {
  grid-area: basket;

  /*grid-column: 11/12;*/
}

.login {
  grid-area: login;
  /*grid-column: 12/13;*/
  justify-self: flex-end;
}

@media screen and (max-width: 992px) {
  .topHeader {
    grid-template-areas:
      'geo  phone   email  email'
      'logo   search basket login';
    column-gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .topHeader {
    grid-template-areas: 'logo   phone email basket login';
  }
  /*.logo {
    max-width: 40px;
    clip-path: polygon(0 0, 135% 0, 135% 100%, 0% 100%);
  }*/

  .geo,
  .email span,
  .phone span,
  .login span,
  .search {
    display: none;
  }
  .phone,
  .basket,
  .email,
  .login {
    justify-self: right;
  }

  .phone svg,
  .basket svg,
  .email svg,
  .login svg {
    transform: scale(1.2);
  }
}

@media screen and (max-width: 576px) {
  .logoImage {
    width: 55px;
  }
}
