.card {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  /*border: 1px solid #ececec;*/
  flex: 1;
  min-width: 250px;

  height: 540px;
  /*transition: transform 0.3s ease, box-shadow 0.3s ease;*/
}

.card:hover .prices {
  height: auto;
}

.card:hover .title {
  display: block;
  height: auto;
}

.card:hover .controls {
  display: grid;
}

/*.card:hover {
  transform: scale(1.05);
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.19);
}*/

.image {
  width: 100%;
  height: 230px;
  position: relative;
}

.image img {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.tags {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.content {
  padding: 20px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
  border-radius: 0 0 10px 10px;
  background-color: var(--white);
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 94px;
}

.vendorCode {
  font-style: italic;
  font-size: var(--xs);
  color: var(--gray-light);
}

.vendorCode span {
  font-style: normal;
}

.vendorCode:hover span {
  border-bottom: 1px dashed var(--primary);
  color: var(--primary);
}

.topBlock {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.rating {
}

.title {
  font-size: var(--s);
  line-height: 1.25;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  background-color: var(--white);
  height: 3.75em;
  margin-bottom: 20px;
}

.priceWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.priceType {
  width: 100%;
  font-size: var(--xs);
  color: var(--gray-light);
}

.price {
  font-weight: 700;
  font-size: var(--m);
  margin-right: 10px;
}

.oldPrice {
  text-decoration: line-through;
  font-weight: 16px;
  color: var(--gray-dark);
}

.infoIcon {
  color: var(--gray-dark);
  cursor: pointer;
}

.controls {
  margin-top: 20px;
  width: 100%;
  gap: 10px;
  display: none;
  grid-template-columns: 1fr 1fr;
}

.button svg {
  width: 20px;
  height: 20px;
}

.buy {
  grid-column: 1/-1;
}

.counter {
  flex: 1;
}
